# Many packages are published to npm with a source map that references the
# package's uncompiled and/or unbundled raw code files. However, these packages
# don't always actually publish the uncompiled/unbundled code to npm with their
# source map. This is really an issue with the package authors, but it happens
# frequently enough that CRA emits _a lot_ of warnings about it during local dev
# (I think because it tries to load the raw files as part of offering a nicer
# debug experience; see https://github.com/facebook/create-react-app/pull/8227).
#
# Uncomment this config locally (in your final .env file) to silence those
# warnings during dev, at the cost of maybe losing this nicer debugging
# experience for setting breakpoints etc in transpiled dependencies. (Though
# it's possible the nice DX is already broken because of all the warnings, idk.)
#
# NB: we don't use this setting during prod, as doing so would tell CRA not to
# generate a source map for our final production bundle -- which we should have
# (e.g., to debug production errors).
# GENERATE_SOURCEMAP=false

# Used to enable/disable the Vivid NPM package, which we use for inline-CSS editing
REACT_APP_ENABLE_VIVID=true
REACT_APP_NOTION_PROXY_SERVER_URL=http://localhost:4000