
# Db connection info for API Server Postgres.
# Providing a single connection url is more common, but Sequelize requires the
# individual component values, and AWS RDS secrets expose each component
# separately by default, so we might as well have a separate variable for each.
# Database Configuration
API_SERVER_DATABASE_HOST=127.0.0.1
API_SERVER_DATABASE_PORT=5432
API_SERVER_DATABASE_NAME=postgres
API_SERVER_DATABASE_USER=postgres
API_SERVER_DATABASE_PASSWORD=postgres123

# Snowflake Personal Account Credentials
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DB_NAME=MY_DEV_DB
SNOWFLAKE_WAREHOUSE=CI
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_ACCOUNT=

CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_MIGRATIONS_TABLE=MIGRATIONS_METADATA

# Scylla local dev credentials
SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_HOSTS='127.0.0.1:9042'
SCYLLA_LOCAL_DATACENTER='datacenter1'
SCYLLA_KEYSPACE='item_investigation_service'
SCYLLA_REPLICATION_CLASS='SimpleStrategy'
SCYLLA_REPLICATION_FACTOR='1'
SCYLLA_COMPACTION_STRATEGY='SizeTieredCompactionStrategy'
SCYLLA_HAS_ENTERPRISE_FEATURES='false'
